<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 70px; /* Ajuste para evitar que el contenido quede oculto detrás de la barra de navegación */
        }

        /* Navbar fija */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
        }

        /* Carrusel de la mitad del ancho de la página */
        .carousel {
            max-width: 50vw;
            margin: 0 auto;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .row > .col-md-4 {
            padding: 20px;
        }

        .icon-placeholder {
            font-size: 30px;
            margin-bottom: 10px;
            color: #555;
        }

        footer a {
            color: #555;
            margin: 0 10px;
            font-size: 20px;
        }

        footer a:hover {
            color: #000;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                <li class="nav-item"><a class="nav-link btn btn-dark text-white" href="#">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide mt-4">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1/ropa_deportiva.webP" class="d-block w-100" alt="Ropa deportiva">
            </div>
            <div class="carousel-item">
                <img src="2/viatges.webP" class="d-block w-100" alt="Viatges">
            </div>
            <div class="carousel-item">
                <img src="3/furats_i_verduras.jpg" class="d-block w-100" alt="Imagen externa">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Section 1 -->
    <section class="text-center my-5">
        <h2 class="section-title">TÍTULO 2</h2>
        <p>Establish trust with your customers by reassuring them that the process is quick, simple, and lucrative.</p>
        <div class="row">
            <div class="col-md-4">
                <h3>01</h3>
                <p>Subtítulo</p>
                <p>Tell users how they can quickly join and become partners.</p>
            </div>
            <div class="col-md-4">
                <h3>02</h3>
                <p>Subtítulo</p>
                <p>Show how they can easily fit affiliate into their regular routine.</p>
            </div>
            <div class="col-md-4">
                <h3>03</h3>
                <p>Subtítulo</p>
                <p>Describe the impact an affiliate partnership can have on their overall income.</p>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="text-center my-5">
        <h2 class="section-title">TÍTULO 2</h2>
        <div class="row">
            <div class="col-md-4">
                <i class="icon-placeholder">&#128077;</i>
                <p>Subtítulo 1</p>
                <p>Use this space to describe one benefit of your affiliate program.</p>
            </div>
            <div class="col-md-4">
                <i class="icon-placeholder">&#128200;</i>
                <p>Subtítulo 2</p>
                <p>Use this space to describe one benefit of your affiliate program.</p>
            </div>
            <div class="col-md-4">
                <i class="icon-placeholder">&#128176;</i>
                <p>Subtítulo 3</p>
                <p>Use this space to describe one benefit of your affiliate program.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
